                                                                                            

include_environment("environments/workshop/workshop.pl").


set_environment(workshop,
		[(resources_rates, [resource(wood, 0.2), 
			      resource(plastic, 0.075),
			      resource(metal, 0.15),
			      resource(stone, 0.15),
			      resource(glass, 0.25)]),
	
		 (resources_max, 50),
		 (tasks_rate, 0.6),
		 (tasks_max, 50)]
               ).


set_agents([ 
             (control, terminate(timeout, 1000)),
             (bindings, late),
             (reasoning, mcts_reasoning),
	     (reasoning_params, mcts_params(50,20,30)),
	     (environment, workshop)]
     ).		


load("workerCL","../examples/worker/worker",1,[(bindings, late), (reasoning, robin_reasoning), (debug, actdbg)]).
load("workerCE","../examples/worker/worker",1,[(bindings, early), (reasoning, robin_reasoning), (debug, actdbg)]).
load("workerL","../examples/worker/worker",1,[(bindings, late), (debug, actdbg)]).
load("workerE","../examples/worker/worker",1,[(bindings, early), (debug, actdbg)]).
